<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dangtuyen"
        android:icon="@drawable/home"
        android:title="Đăng tuyển" />
    <item
        android:id="@+id/thongbao"
        android:icon="@drawable/notification"
        android:title="Thông báo" />
    <item
        android:id="@+id/canhan"
        android:icon="@drawable/person"
        android:title="Tài khoản" />
</menu>