<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.business.BusinessActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_user" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#82B1FF"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/color_nav"
        app:itemTextColor="@color/color_nav"
        app:menu="@menu/menu_bus_bottom" />
</RelativeLayout>